menu title BeagleBone AI-64 NVMe (extlinux.conf)

timeout 50

default NVMe (default)

label NVMe (debug)
    kernel /Image
    append console=ttyS2,115200n8 earlycon=ns16550a,mmio32,0x02800000 root=/dev/nvme0n1p1 ro rootfstype=ext4 rootwait net.ifnames=0
    fdtdir /
    initrd /initrd.img

label NVMe (default)
    kernel /Image
    append root=/dev/nvme0n1p1 ro rootfstype=ext4 rootwait net.ifnames=0 quiet
    fdtdir /
    #fdtoverlays /overlays/<file>.dtbo
    initrd /initrd.img
