menu title microSD Boot Options

timeout 50

default Linux microSD (default)

label Recovery
    kernel /Image
    append root=/dev/mmcblk1p2 ro rootfstype=ext4 rootwait net.ifnames=0
    fdtdir /
    fdt /k3-am69-sk.dtb
    initrd /initrd.img

label Linux microSD (default)
    kernel /Image
    append root=/dev/mmcblk1p2 ro rootfstype=ext4 rootwait net.ifnames=0
    fdtdir /
    fdt /k3-am69-sk.dtb
    #fdtoverlays /overlays/<file>.dtbo
    initrd /initrd.img
