menu title NVMe Boot Options

timeout 50

default Linux NVMe (default)

label Recovery
    kernel /Image
    append root=/dev/nvme0n1p1 ro rootfstype=ext4 rootwait net.ifnames=0
    fdtdir /
    fdt /k3-am69-sk.dtb
    initrd /initrd.img

label Linux NVMe (default)
    kernel /Image
    append root=/dev/nvme0n1p1 ro rootfstype=ext4 rootwait net.ifnames=0
    fdtdir /
    fdt /k3-am69-sk.dtb
    #fdtoverlays /overlays/<file>.dtbo
    initrd /initrd.img
