debian/bb-start-usb-gadgets /usr/bin/
debian/bb-start-acm-ncm-rndis-old-gadget /usr/bin/
debian/eth0-DHCP.network /etc/bbb.io/templates/
debian/usb0-DHCP.network /etc/bbb.io/templates/
debian/usb0-DHCPServer.network /etc/bbb.io/templates/
debian/bbb-umtprd.conf /etc/bbb.io/templates/
debian/beaglebg.jpg /etc/bbb.io/templates/
debian/beagleboard-logo.svg /etc/bbb.io/templates/
debian/systemd-networkd-wait-online.override.conf /etc/bbb.io/templates/
debian/bb-boot /etc/bbb.io/templates/
debian/dns_servers.conf /etc/bbb.io/templates/
debian/fallback_dns.conf /etc/bbb.io/templates/
