menu title BeaglePlay eMMC (extlinux.conf)

timeout 50

default eMMC (default)

label eMMC (failsafe)
    kernel /Image.gz
    append console=ttyS2,115200n8 earlycon=ns16550a,mmio32,0x02800000 root=/dev/mmcblk0p2 ro rootfstype=ext4 rootwait net.ifnames=0
    fdtdir /

label eMMC disable BCFSERIAL
    kernel /Image.gz
    append console=ttyS2,115200n8 root=/dev/mmcblk0p2 ro rootfstype=ext4 rootwait net.ifnames=0
    fdtdir /
    fdtoverlays /overlays/k3-am625-beagleplay-bcfserial-no-firmware.dtbo
    #initrd /initrd.img

label copy eMMC to microSD
    kernel /Image.gz
    append console=ttyS2,115200n8 root=/dev/mmcblk0p2 ro rootfstype=ext4 rootwait net.ifnames=0 init=/usr/sbin/init-beagle-flasher
    fdtdir /
    initrd /initrd.img

label eMMC (debug)
    kernel /Image.gz
    append console=ttyS2,115200n8 earlycon=ns16550a,mmio32,0x02800000 root=/dev/mmcblk0p2 ro rootfstype=ext4 rootwait net.ifnames=0
    fdtdir /
    #initrd /initrd.img

label eMMC (default)
    kernel /Image.gz
    append console=ttyS2,115200n8 root=/dev/mmcblk0p2 ro rootfstype=ext4 rootwait net.ifnames=0
    fdtdir /
    #fdtoverlays /overlays/<file>.dtbo
    #initrd /initrd.img
