menu title PocketBeagle 2 eMMC (extlinux.conf)

timeout 50

default eMMC (default)

label eMMC (failsafe)
    kernel /Image.gz
    append console=ttyS2,115200n8 earlycon=ns16550a,mmio32,0x02860000 root=/dev/mmcblk0p2 ro rootfstype=ext4 fsck.repair=yes rootwait net.ifnames=0
    fdtdir /

label copy eMMC to microSD
    kernel /Image.gz
    append console=ttyS2,115200n8 earlycon=ns16550a,mmio32,0x02860000 root=/dev/mmcblk0p2 ro rootfstype=ext4 rootwait net.ifnames=0 init=/usr/sbin/init-beagle-flasher
    fdtdir /
    initrd /initrd.img

label eMMC (debug)
    kernel /Image.gz
    append console=ttyS2,115200n8 earlycon=ns16550a,mmio32,0x02860000 root=/dev/mmcblk0p2 ro rootfstype=ext4 fsck.repair=yes rootwait net.ifnames=0
    fdtdir /
    #initrd /initrd.img

label eMMC (default)
    kernel /Image.gz
    append console=ttyS2,115200n8 earlycon=ns16550a,mmio32,0x02860000 root=/dev/mmcblk0p2 ro rootfstype=ext4 fsck.repair=yes rootwait net.ifnames=0
    fdtdir /
    #fdtoverlays /overlays/<file>.dtbo
    #initrd /initrd.img
