##### wpa_supplicant configuration file for a Mesh Point (802.11s)
# For details see https://w1.fi/cgit/hostap/plain/wpa_supplicant/wpa_supplicant.conf

ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=netdev
max_peer_links=10
mesh_max_inactivity=30
country=COUNTRY_CODE
p2p_disabled=1

network={
	ssid="MESH_NETWORK_SSID"
	mode=5
	frequency=MESH_NETWORK_FREQUENCY
	key_mgmt=SAE
	sae_password="MESH_NETWORK_PASSWORD"
}
