menu title BeaglePlay microSD (extlinux.conf)

timeout 50

default microSD (default)

label microSD (failsafe)
    kernel /Image.gz
    append console=ttyS2,115200n8 earlycon=ns16550a,mmio32,0x02800000 root=/dev/mmcblk1p2 ro rootfstype=ext4 rootwait net.ifnames=0 systemd.unified_cgroup_hierarchy=false
    fdtdir /

label microSD disable BCFSERIAL
    kernel /Image.gz
    append root=/dev/mmcblk1p2 ro rootfstype=ext4 rootwait net.ifnames=0 systemd.unified_cgroup_hierarchy=false
    fdtdir /
    fdtoverlays /overlays/k3-am625-beagleplay-bcfserial-no-firmware.dtbo
    #initrd /initrd.img

label copy microSD to eMMC
    kernel /Image.gz
    append root=/dev/mmcblk1p2 ro rootfstype=ext4 rootwait net.ifnames=0 systemd.unified_cgroup_hierarchy=false init=/usr/sbin/init-beagle-flasher
    fdtdir /
    initrd /initrd.img

label microSD (debug)
    kernel /Image.gz
    append console=ttyS2,115200n8 earlycon=ns16550a,mmio32,0x02800000 root=/dev/mmcblk1p2 ro rootfstype=ext4 rootwait net.ifnames=0 systemd.unified_cgroup_hierarchy=false
    fdtdir /
    initrd /initrd.img

label microSD (default)
    kernel /Image.gz
    append root=/dev/mmcblk1p2 ro rootfstype=ext4 rootwait net.ifnames=0 systemd.unified_cgroup_hierarchy=false quiet
    fdtdir /
    #fdtoverlays /overlays/<file>.dtbo
    initrd /initrd.img
