menu title BeagleY-AI NVMe (extlinux.conf) (swap enabled)

timeout 50

default NVMe (default)

label return to microSD
    kernel /Image
    append console=ttyS2,115200n8 root=/dev/mmcblk1p3 ro rootfstype=ext4 rootwait net.ifnames=0 quiet
    fdtdir /
    fdt /ti/k3-am67a-beagley-ai.dtb
    #fdtoverlays /overlays/<file>.dtbo
    initrd /initrd.img

label NVMe (debug)
    kernel /Image
    append console=ttyS2,115200n8 root=/dev/nvme0n1p2 ro rootfstype=ext4 rootwait net.ifnames=0
    fdtdir /
    fdt /ti/k3-am67a-beagley-ai.dtb
    #fdtoverlays /overlays/<file>.dtbo
    initrd /initrd.img

label NVMe (default)
    kernel /Image
    append console=ttyS2,115200n8 root=/dev/nvme0n1p2 ro rootfstype=ext4 rootwait net.ifnames=0 quiet
    fdtdir /
    fdt /ti/k3-am67a-beagley-ai.dtb
    #fdtoverlays /overlays/<file>.dtbo
    initrd /initrd.img
