menu title BeagleBone AI-64 eMMC (extlinux.conf) Options

timeout 50

default BeagleBone AI-64 eMMC (default)

label BeagleBone AI-64 eMMC Recovery
    kernel /Image
    append root=/dev/mmcblk0p2 ro rootfstype=ext4 rootwait net.ifnames=0 systemd.unified_cgroup_hierarchy=false
    fdtdir /
    initrd /initrd.img

label BeagleBone AI-64 copy eMMC to microSD
    kernel /Image
    append root=/dev/mmcblk0p2 ro rootfstype=ext4 rootwait net.ifnames=0 systemd.unified_cgroup_hierarchy=false init=/usr/sbin/init-beagle-flasher
    fdtdir /
    initrd /initrd.img

label BeagleBone AI-64 eMMC (default)
    kernel /Image
    append root=/dev/mmcblk0p2 ro rootfstype=ext4 rootwait net.ifnames=0 systemd.unified_cgroup_hierarchy=false quiet
    fdtdir /
    #fdtoverlays /overlays/<file>.dtbo
    initrd /initrd.img
