menu title beagley-ai NVMe (extlinux.conf)

timeout 50

default NVMe (default)

label NVMe Recovery
    kernel /Image
    append console=ttyS2,115200n8 root=/dev/nvme0n1p1 ro rootfstype=ext4 rootwait net.ifnames=0
    fdtdir /
    fdt /ti/k3-j722s-beagley-ai-evt.dtb
    #fdtoverlays /overlays/<file>.dtbo
    initrd /initrd.img

label NVMe (RPI 7inch panel)
    kernel /Image
    append console=ttyS2,115200n8 root=/dev/nvme0n1p1 ro rootfstype=ext4 rootwait net.ifnames=0
    fdtdir /
    fdt /ti/k3-j722s-beagley-ai-evt.dtb
    fdtoverlays /overlays/k3-j722s-beagley-ai-dsi-rpi-7inch-panel.dtbo
    initrd /initrd.img

label NVMe (lincolntech-185lcd panel)
    kernel /Image
    append console=ttyS2,115200n8 root=/dev/nvme0n1p1 ro rootfstype=ext4 rootwait net.ifnames=0
    fdtdir /
    fdt /ti/k3-j722s-beagley-ai-evt.dtb
    fdtoverlays /overlays/k3-j722s-beagley-ai-lincolntech-185lcd-panel.dtbo
    initrd /initrd.img

label NVMe (csi0 imx219)
    kernel /Image
    append console=ttyS2,115200n8 root=/dev/nvme0n1p1 ro rootfstype=ext4 rootwait net.ifnames=0
    fdtdir /
    fdt /ti/k3-j722s-beagley-ai-evt.dtb
    fdtoverlays /overlays/k3-j722s-beagley-ai-csi0-imx219.dtbo
    initrd /initrd.img

label NVMe (csi1 imx219)
    kernel /Image
    append console=ttyS2,115200n8 root=/dev/nvme0n1p1 ro rootfstype=ext4 rootwait net.ifnames=0
    fdtdir /
    fdt /ti/k3-j722s-beagley-ai-evt.dtb
    fdtoverlays /overlays/k3-j722s-beagley-ai-csi1-imx219.dtbo
    initrd /initrd.img

label NVMe (csi0 ov5640)
    kernel /Image
    append console=ttyS2,115200n8 root=/dev/nvme0n1p1 ro rootfstype=ext4 rootwait net.ifnames=0
    fdtdir /
    fdt /ti/k3-j722s-beagley-ai-evt.dtb
    fdtoverlays /overlays/k3-j722s-beagley-ai-csi0-ov5640.dtbo
    initrd /initrd.img

label NVMe (dual csi imx219 and lincolntech)
    kernel /Image
    append console=ttyS2,115200n8 root=/dev/nvme0n1p1 ro rootfstype=ext4 rootwait net.ifnames=0 quiet
    fdtdir /
    fdt /ti/k3-j722s-beagley-ai-evt.dtb
    fdtoverlays /overlays/k3-j722s-beagley-ai-csi0-imx219.dtbo /overlays/k3-j722s-beagley-ai-csi1-imx219.dtbo /overlays/k3-j722s-beagley-ai-lincolntech-185lcd-panel.dtbo
    initrd /initrd.img

label NVMe (default)
    kernel /Image
    append console=ttyS2,115200n8 root=/dev/nvme0n1p1 ro rootfstype=ext4 rootwait net.ifnames=0
    fdtdir /
    fdt /ti/k3-j722s-beagley-ai-evt.dtb
    #fdtoverlays /overlays/<file>.dtbo
    initrd /initrd.img
