menu title BeagleBone AI-64 NVMe (extlinux.conf) Options

timeout 50

default BeagleBone AI-64 NVMe (default)

label BeagleBone AI-64 NVMe Recovery
    kernel /Image
    append root=/dev/nvme0n1p1 ro rootfstype=ext4 rootwait net.ifnames=0
    fdtdir /
    initrd /initrd.img

label BeagleBone AI-64 NVMe (default)
    kernel /Image
    append root=/dev/nvme0n1p1 ro rootfstype=ext4 rootwait net.ifnames=0 quiet
    fdtdir /
    #fdtoverlays /overlays/<file>.dtbo
    initrd /initrd.img
