usr/share/man/man1/pipewire.*
usr/share/man/man1/pw-cat.*
usr/share/man/man1/pw-cli.*
usr/share/man/man1/pw-config.*
usr/share/man/man1/pw-dot.*
usr/share/man/man1/pw-dump.*
usr/share/man/man1/pw-link.*
usr/share/man/man1/pw-loopback.*
usr/share/man/man1/pw-metadata.*
usr/share/man/man1/pw-mididump.*
usr/share/man/man1/pw-mon.*
usr/share/man/man1/pw-profiler.*
usr/share/man/man1/pw-top.*
usr/share/man/man1/pw-reserve.*
usr/share/man/man1/spa-acp-tool.*
usr/share/man/man1/spa-inspect.*
usr/share/man/man1/spa-json-dump.*
usr/share/man/man1/spa-monitor.*
usr/share/man/man1/spa-resample.*
usr/share/man/man5/*
usr/share/man/man7/pipewire-devices.*
