This package is maintained with git-buildpackage(1). It does not
currently follows DEP-14 for branch naming; while debian/sid has been
used in the past at present packaging is performed on the master branch,
with upstream changes existing in the upstream branch. Debian releases
are tagged with the debian/ prefix (e.g. debian/0.10.0-2 for the
0.10.0-2 package).

It uses pristine-tar(1) to store enough information in git to generate
bit identical tarballs when building the package without having
downloaded an upstream tarball first.

Packaging is done as part of the pkg-electronics team and the master
repository is available at:

  https://anonscm.debian.org/git/pkg-electronics/openocd.git

Discussion about the package should be directed there.

Test builds are performed using git-buildpackage and sbuild:

  gbp buildpackage --git-builder="sbuild -d sid"

 -- Jonathan McDowell <noodles@earth.li>  Fri, 13 Oct 2017 19:25:01 +0100
