menu title BeagleBone AI-64 eMMC (extlinux.conf)

timeout 50

default eMMC (default)

label eMMC (failsafe)
    kernel /Image
    append console=ttyS2,115200n8 earlycon=ns16550a,mmio32,0x02800000 root=/dev/mmcblk0p2 ro rootfstype=ext4 rootwait net.ifnames=0 systemd.unified_cgroup_hierarchy=false
    fdtdir /

label copy eMMC to microSD
    kernel /Image
    append root=/dev/mmcblk0p2 ro rootfstype=ext4 rootwait net.ifnames=0 systemd.unified_cgroup_hierarchy=false init=/usr/sbin/init-beagle-flasher
    fdtdir /
    initrd /initrd.img

label eMMC (debug)
    kernel /Image
    append console=ttyS2,115200n8 earlycon=ns16550a,mmio32,0x02800000 root=/dev/mmcblk0p2 ro rootfstype=ext4 rootwait net.ifnames=0 systemd.unified_cgroup_hierarchy=false
    fdtdir /
    initrd /initrd.img

label eMMC (default)
    kernel /Image
    append root=/dev/mmcblk0p2 ro rootfstype=ext4 rootwait net.ifnames=0 systemd.unified_cgroup_hierarchy=false quiet
    fdtdir /
    #fdtoverlays /overlays/<file>.dtbo
    initrd /initrd.img
