menu title BeaglePlay eMMC (extlinux.conf) Options

timeout 50

default BeaglePlay eMMC (default)

label BeaglePlay eMMC Recovery
    kernel /Image
    append root=/dev/mmcblk0p2 ro rootfstype=ext4 rootwait net.ifnames=0 systemd.unified_cgroup_hierarchy=false
    fdtdir /
    initrd /initrd.img

label BeaglePlay eMMC disable BCFSERIAL
    kernel /Image
    append root=/dev/mmcblk0p2 ro rootfstype=ext4 rootwait net.ifnames=0 systemd.unified_cgroup_hierarchy=false
    fdtdir /
    fdtoverlays /overlays/k3-am625-beagleplay-bcfserial-no-firmware.dtbo
    initrd /initrd.img

label BeaglePlay copy eMMC to microSD
    kernel /Image
    append root=/dev/mmcblk0p2 ro rootfstype=ext4 rootwait net.ifnames=0 systemd.unified_cgroup_hierarchy=false init=/usr/sbin/init-beagle-flasher
    fdtdir /
    initrd /initrd.img

label BeaglePlay eMMC (default)
    kernel /Image
    append root=/dev/mmcblk0p2 ro rootfstype=ext4 rootwait net.ifnames=0 systemd.unified_cgroup_hierarchy=false quiet
    fdtdir /
    #fdtoverlays /overlays/<file>.dtbo
    initrd /initrd.img
