menu title beagley-ai microSD (extlinux.conf)

timeout 50

default microSD (default)

label microSD Recovery
    kernel /Image
    append console=ttyS2,115200n8 root=/dev/mmcblk0p2 ro rootfstype=ext4 rootwait net.ifnames=0
    fdtdir /
    fdt /ti/k3-am67a-beagley-ai.dtb
    #fdtoverlays /overlays/<file>.dtbo
    initrd /initrd.img

label microSD (RPI 7inch panel)
    kernel /Image
    append console=ttyS2,115200n8 root=/dev/mmcblk0p2 ro rootfstype=ext4 rootwait net.ifnames=0 quiet
    fdtdir /
    fdt /ti/k3-am67a-beagley-ai.dtb
    fdtoverlays /overlays/k3-am67a-beagley-ai-dsi-rpi-7inch-panel.dtbo
    initrd /initrd.img

label microSD (lincolntech-185lcd panel)
    kernel /Image
    append console=ttyS2,115200n8 root=/dev/mmcblk0p2 ro rootfstype=ext4 rootwait net.ifnames=0 quiet
    fdtdir /
    fdt /ti/k3-am67a-beagley-ai.dtb
    fdtoverlays /overlays/k3-am67a-beagley-ai-lincolntech-185lcd-panel.dtbo
    initrd /initrd.img

label microSD (csi0 imx219)
    kernel /Image
    append console=ttyS2,115200n8 root=/dev/mmcblk0p2 ro rootfstype=ext4 rootwait net.ifnames=0 quiet
    fdtdir /
    fdt /ti/k3-am67a-beagley-ai.dtb
    fdtoverlays /overlays/k3-am67a-beagley-ai-csi0-imx219.dtbo
    initrd /initrd.img

label microSD (csi1 imx219)
    kernel /Image
    append console=ttyS2,115200n8 root=/dev/mmcblk0p2 ro rootfstype=ext4 rootwait net.ifnames=0 quiet
    fdtdir /
    fdt /ti/k3-am67a-beagley-ai.dtb
    fdtoverlays /overlays/k3-am67a-beagley-ai-csi1-imx219.dtbo
    initrd /initrd.img

label microSD (csi0 ov5640)
    kernel /Image
    append console=ttyS2,115200n8 root=/dev/mmcblk0p2 ro rootfstype=ext4 rootwait net.ifnames=0 quiet
    fdtdir /
    fdt /ti/k3-am67a-beagley-ai.dtb
    fdtoverlays /overlays/k3-am67a-beagley-ai-csi0-ov5640.dtbo
    initrd /initrd.img

label microSD (dual csi imx219 and lincolntech)
    kernel /Image
    append console=ttyS2,115200n8 root=/dev/mmcblk0p2 ro rootfstype=ext4 rootwait net.ifnames=0 quiet
    fdtdir /
    fdt /ti/k3-am67a-beagley-ai.dtb
    fdtoverlays /overlays/k3-am67a-beagley-ai-csi0-imx219.dtbo /overlays/k3-am67a-beagley-ai-csi1-imx219.dtbo /overlays/k3-am67a-beagley-ai-lincolntech-185lcd-panel.dtbo
    initrd /initrd.img

label microSD (default)
    kernel /Image
    append console=ttyS2,115200n8 root=/dev/mmcblk0p2 ro rootfstype=ext4 rootwait net.ifnames=0 quiet
    fdtdir /
    fdt /ti/k3-am67a-beagley-ai.dtb
    #fdtoverlays /overlays/<file>.dtbo
    initrd /initrd.img
